<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunny Acres</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/img/background.jpg');
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-image: url('/img/background.jpg');
            color: white;
            padding: 10px 0;
            text-align: left;
            position: relative;
            left: 10px;
        }
        header h1 {
            margin: 0;
        }
        nav {
            background-color: #19d351;
            color: rgb(5, 5, 5);
            padding: 5px;
            width: 200px;
            float: left;
            height: 80%;
            position:fixed;
            top: 140.7px;
            left: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px 0;
        }
        main {
            margin-left: 220px;
            padding: 20px;
            background-image: url('/img/background.jpg');
        }
        footer {
            background-image: url('/img/background.jpg');
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            clear: both;
        }
        .content {
            background-image: url('/img/background.jpg');
            padding: 20px;
            border-radius: 10px;
            color: aliceblue;
        }
        .content img{
            width: 150px;
            display: block;
            margin: 0;
            padding-right: 10px;
            font-size: 17px;
            text-decoration: none;
            position:relative;
            top: -240px;
            right: -900px;
        }
        .hours, .directions {
            margin-top: 20px;
            padding: 10px;
            background-image: url('/img/background.jpg');
            border-radius: 10px;
            color: aliceblue;
            position: relative;
            top:-250px;

        }
        h3, h2{
            background-color: #19d351;
        }
    </style>
</head>
<body>
    <header>
        <img src="/IMG/salogo.jpg">
    </header>

    <nav>
        <a href="/HTML/BaiTap3Home.html">Home</a>
        <a href="/HTML/BaiTap3Maze.html">The Corn Maze</a>
        <a href="/HTML/BaiTap3Haunt.html">The Haunted Maze</a>
        <a href="/HTML/BaiTap3petting.html">Petting Barn</a>
        <a href="/HTML/BaiTap3Produce.html">Produce</a>
    </nav>

    <main>
        <div class="content">
            <h2>The Petting Barn</h2>
            <p>
                The Sunny Acres Petting Barn, conveniently located northeast of Council Bluffs, is a perfect setting for people of all ages to <br>learn about farming and farm animals. At our farm you can enjoy over 100 friendly farm animals in a clean, relaxed, <br>hands-on enviroment. The kids can bottle feed the baby goats, lambs, and calves in the Nursery and Bottle Baby pens.<br>Come join us for a fun-filled day.  </p>

<p>Teachers: our Petting Barn is an educational experience. Stroll around our 15 acres of open pasture and see animals in<br> their natural habitat. Special events can be arranged for school field trips and classroom activities. Pony rides are available<br> Saturdays and Sundays from April through October (weather permitting). Maximum rider weight limit of 75 pounds, please. 

            </p>
            <p>Bring a picnic lunch and stay the day or just enjoy a peaceful hour. Perfect for school or church groups, day-care centers,<br> family outings, company picnics and especially birthday parties. Please come and enjoy our wonderful country atmosphere<br> and relax! We invite you to come out and visit us often. There are always new and exciting events happening at Sunny Acres ...<br> and that's just the way we like it! </p>
            
            <img src="/IMG/photo4.jpg">
        </div>

        <div class="hours">
            <h3>Hours</h3>
            <p>Monday - Friday: 9 am - 4 pm  </p>
            <p>Saturday - Sunday: 11am - 3 pm  </p>
        </div>

        <div class="directions">
            <h3>Admission</h3>
            <p>Adult: $4.00</p>
            <p>Ages 2 - 12: $2.50  </p>
        </div>
    </main>

    <footer>
        <p>&copy; Sunny Acres  ☀  Tammy & Brent Nielsen  ☀  1977 Highway G  ☀  Council Bluffs, IA    51503 </p>
    </footer>
</body>
</html>
