<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunny Acres</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/img/background.jpg');
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-image: url('/img/background.jpg');
            color: white;
            padding: 10px 0;
            text-align: left;
            position: relative;
            left: 10px;
        }
        header h1 {
            margin: 0;
        }
        nav {
            background-color: #19d351;
            color: rgb(5, 5, 5);
            padding: 5px;
            width: 200px;
            float: left;
            height: 80%;
            position:fixed;
            top: 140.7px;
            left: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px 0;
        }
        main {
            margin-left: 220px;
            padding: 20px;
            background-image: url('/img/background.jpg');
        }
        footer {
            background-image: url('/img/background.jpg');
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            clear: both;
        }
        .content {
            background-image: url('/img/background.jpg');
            padding: 20px;
            border-radius: 10px;
            color: aliceblue;
        }
        .content img{
            width: 150px;
            display: block;
            margin: 0;
            padding-right: 10px;
            font-size: 17px;
            text-decoration: none;
            position:relative;
            top: -150px;
            right: -900px;
        }
        .hours, .directions {
            margin-top: 20px;
            padding: 10px;
            background-image: url('/img/background.jpg');
            border-radius: 10px;
            color: aliceblue;
            position: relative;
            top:-230px;

        }
        h3, h2{
            background-color: #19d351;
        }
    </style>
</head>
<body>
    <header>
        <img src="/IMG/salogo.jpg">
    </header>

    <nav>
        <a href="/HTML/BaiTap3Home.html">Home</a>
        <a href="/HTML/BaiTap3Maze.html">The Corn Maze</a>
        <a href="/HTML/BaiTap3Haunt.html">The Haunted Maze</a>
        <a href="/HTML/BaiTap3petting.html">Petting Barn</a>
        <a href="/HTML/BaiTap3Produce.html">Produce</a>
    </nav>

    <main>
        <div class="content">
            <h2>The Farm Shop</h2>
            <p>
                The Sunny Acres Farmshop aims to offer the highest quality fresh produce. You can pick your own or buy it in our shop. <br> Set amidst acres of outstanding natural beauty on the beautiful rolling hills northeast of Council Bluffs, the Farm Shop is <br> easily reached on Highway G, with easy access from Interstate 80. </p>

<p>The Farm Shop was established over 25 years ago with great success. Our products have won numerous awards at local<br> festivals and fairs. We also cater to local supermarkets in the Council Bluffs/Omaha area. Look for our products every Saturday<br> morning from May to October at the Council Bluffs Farmers' Market. 

            </p>
            
            <img src="/IMG/photo5.jpg">
        </div>

        <div class="hours">
            <h3>Hours</h3>
            <p>Monday - Friday: 9 am - 5 pm   </p>
            <p>Saturday: 9 am - 3 pm  </p>
            <p>Pick Your Own Produce is available from May 15 - October 22 </p>
            <p>The Farm Shop is open year-round </p>
        </div>

        <div class="directions">
            <h3>Products</h3>
            <p>Freshly baked breads and quiches </p>
            <p>High quality meats  </p>
            <p>Cheese and other dairy products </p>
            <p>Freshly-picked fruits and vegetables (in season) </p>
            <p>Canned goods and preserves </p>
        </div>
    </main>

    <footer>
        <p>&copy; Sunny Acres  ☀  Tammy & Brent Nielsen  ☀  1977 Highway G  ☀  Council Bluffs, IA    51503 </p>
    </footer>
</body>
</html>
