<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        H1{
            text-align: center;
            color: rgb(231, 24, 24);
            color: #cc2e2e;  text-shadow: 10px 10px 20px rgb(221, 42, 19);
        }
        h2{
            color:crimson
        }
        H5{
            color: coral;
        }
        {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .menu-container {
      background-color: #e4c1c1; 
      padding: 20px;
    }

    .menu-nav {
      text-align: left;
    }

    .menu-nav a:hover {
      background-color: #A2466C; 
    }

    .menu-nav a {
      text-decoration: none;
      color: #ffffff;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: #e4c1c1; 
      margin: 0 10px;
    }

    .menu-item {
      margin-bottom: 10px;
    }

    .vegetarian {
      color: rgb(224, 44, 44);
    }

    .search-box {
      text-align: right;
    }
    </style>
        </div>
    <h1><b><i>EXAMPLE CAFE MENU</i></b></h1>
    <div class="menu-container">
        <div class="menu-nav">
          <a href="#"><i class="fas fa-home"></i></a>
          <img src="/IMG/icons8-home-50.png" alt="Home" width="50" height="50">
          <a href="#starter">STARTER</a>
          <a href="#main-courses">MAIN COURSES</a>
          <a href="#desserts">DESSERTS</a>
          <div class="search-box">
            <input type="text" placeholder="Search...">
            <button>Go</button>
          </div>
    <div></div>
    <hr>
    <h2><b><p>Starter</p></b></h2> 
    <p>&bull; Chesnut and Mushroom Goujons <span class="vegetarian">(v)</span></p>
   <p><h5>&bull; HONEY SOY CHICKEN KEBABS <span class="vegetarian">(v)</span></h5></p>
    <p>&bull; Goat Cheese <span class="vegetarian">(v)</span></p>
   <p>&bull; Seafood Salad <span class="vegetarian">(v)</span></p>
    <a href="/HTML/BaiTap1.1.html" target="" title="">Back to Top</a>
    <h2><b>Desserts</b></h2>
    <p>&bull; Lemon Sorbet <span class="vegetarian">(v)</span></p>
    <p>&bull; Chocolate Mud Pie <span class="vegetarian">(v)</span></p>
    <p>&bull; Pecan Pie <span class="vegetarian">(v)</span></p>
    <p>&bull; Selection of fine Cheeses from Arround the World <span class="vegetarian">(v)</span> </p>
   <a href="/HTML/BaiTap1.1.html" target="" title="">Back to Top</a>
</body>
</html>
