<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunny Acres</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/img/background.jpg');
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-image: url('/img/background.jpg');
            color: white;
            padding: 10px 0;
            text-align: left;
            position: relative;
            left: 10px;
        }
        header h1 {
            margin: 0;
        }
        nav {
            background-color: #19d351;
            color: rgb(5, 5, 5);
            padding: 5px;
            width: 200px;
            float: left;
            height: 80%;
            position:fixed;
            top: 140.7px;
            left: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px 0;
        }
        main {
            margin-left: 220px;
            padding: 20px;
            background-image: url('/img/background.jpg');
        }
        footer {
            background-image: url('/img/background.jpg');
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            clear: both;
        }
        .content {
            background-image: url('/img/background.jpg');
            padding: 20px;
            border-radius: 10px;
            color: aliceblue;
        }
        .content img{
            width: 150px;
            display: block;
            margin: 0;
            padding-right: 10px;
            font-size: 17px;
            text-decoration: none;
            position:relative;
            top: -180px;
            right: -900px;
        }
        .hours, .directions {
            margin-top: 20px;
            padding: 10px;
            background-image: url('/img/background.jpg');
            border-radius: 10px;
            color: aliceblue;
            position: relative;
            top:-270px;

        }
        h3, h2{
            background-color: #19d351;
        }
    </style>
</head>
<body>
    <header>
        <img src="/IMG/salogo.jpg">
    </header>

    <nav>
        <a href="/HTML/BaiTap3Home.html">Home</a>
        <a href="/HTML/BaiTap3Maze.html">The Corn Maze</a>
        <a href="/HTML/BaiTap3Haunt.html">The Haunted Maze</a>
        <a href="/HTML/BaiTap3petting.html">Petting Barn</a>
        <a href="/HTML/BaiTap3Produce.html">Produce</a>
    </nav>

    <main>
        <div class="content">
            <h2>The Corn Maze</h2>
            <p>
                Back for another year, every night, the Sunny Acres Corn Maze becomes the Sunny Acres Haunted Maze. This season's maze<br> begins with an encounter with an evil organist (played by the Council Bluff Choir's own Glenn Frye). Explore the maze and find <br>the zombie graveyard, the pumpkin tower, and a haunted house made of corn, not to mention the spiders, ghosts, witches,<br> and other assorted villainy that inhabit the maze. </p>

<p>The Haunted Maze is open the last three weekends of October with a special event on Halloween. Come early in the day to <br>explore the larger Corn Maze, stay for a homemade meal of brats and burgers, soda, and chips, and then participate in the <br>Halloween Festival. Special stations will be set up in the Haunted Maze for trick-or-treaters. A smaller maze is also available<br> that is "scare-friendly" for younger children.

            </p>
            
            <img src="/IMG/photo2.jpg">
        </div>

        <div class="hours">
            <h3>Hours</h3>
            <p>Open 5 pm - 9 pm on October 14, 15, 21, 22, 28, and 29  </p>
            <p>Halloween Festival October 31 from 3 pm - 9 pm  </p>
        </div>

        <div class="directions">
            <h3>Admission</h3>
            <p>12 and over: $8.50 </p>
            <p>6 - 11: $6.50 </p>
            <p>Turn right on Highway 6</p>
            <p>Under 6: $2.50 </p>
        </div>
    </main>

    <footer>
        <p>&copy; Sunny Acres  ?  Tammy & Brent Nielsen  ?  1977 Highway G  ?  Council Bluffs, IA    51503 </p>
    </footer>
</body>
</html>
