<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunny Acres</title>
    <style>
        body {
            background-color: black;
            background-image: url('/img/background.jpg');
            color: green;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #33cc33;
            font-size: 36px;
            text-align: center;
        }
        .centered {
            text-align: center;
        }
        .car-image {
            display: block;
            margin: 0 auto;
            width: 500px;
            position: relative;
            top:50px;
        }
        .contact-info {
            color: #00ff00;
            text-align: center;
            margin-top: 10px;
        }
        .title-text {
            color: red;
            font-size: 24px;
            text-align: center;
            margin-top: -20px;
        }
    </style>
</head>
<body>
    <img src="/IMG/salogo.gif"alt="Car Image" class="car-image">
    <br>
   <a href="/HTML/BaiTap3Home.html"</a>
    <img src="/IMG/Siggie.jpg" alt="Car Image" class="car-image">


</body>
</html>

