<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        H1 {
            text-align: center;
            color: rgb(231, 24, 24);
            color: #cc2e2e;
            text-shadow: 10px 10px 20px rgb(221, 42, 19);
        }
        
        h2 {
            color: crimson
        }
        
        H5 {
            color: coral;
        }
        
        .menu {
            text-align: center;
            padding: 20px;
        }
        
        .menu-item {
            margin-bottom: 10px;
        }
        
        .vegetarian {
            color: rgb(235, 21, 21);
        }
    </style>
    <h1><b><i>EXAMPLE CAFE MENU</i></b></h1>
    <div></div>
    <hr>
    <a href="/HTML/BaiTap1.1.html" target="" title=""> Starter </a> <a href="url" target="" title=""> Main </a> <a href="url" target="" title=""> Courses </a><a href="/HTML/BaiTap1.1.html" target="" title=""> Desserts</a>
    <div></div>
    <hr>
    <h2><b><p>Starter</p></b></h2>
    <p>&bull; Chesnut and Mushroom Goujons <span class="vegetarian">(v)</span></p>
    <p>
        <h5>&bull; HONEY SOY CHICKEN KEBABS <span class="vegetarian">(v)</span></h5>
    </p>
    <p>&bull; Goat Cheese <span class="vegetarian">(v)</span></p>
    <p>&bull; Seafood Salad <span class="vegetarian">(v)</span></p>
    <a href="/HTML/BaiTap1.1.html" target="" title="">Back to Top</a>
    <h2><b>Desserts</b></h2>
    <p>&bull; Lemon Sorbet <span class="vegetarian">(v)</span></p>
    <p>&bull; Chocolate Mud Pie <span class="vegetarian">(v)</span></p>
    <p>&bull; Pecan Pie <span class="vegetarian">(v)</span></p>
    <p>&bull; Selection of fine Cheeses from Arround the World <span class="vegetarian">(v)</span> </p>
    <a href="/HTML/BaiTap1.1.html" target="" title="">Back to Top</a>
</body>

</html>
