<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunny Acres</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/img/background.jpg');
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-image: url('/img/background.jpg');
            color: white;
            padding: 10px 0;
            text-align: left;
            position: relative;
            left: 10px;
        }
        header h1 {
            margin: 0;
        }
        nav {
            background-color: #19d351;
            color: rgb(5, 5, 5);
            padding: 5px;
            width: 200px;
            float: left;
            height: 80%;
            position:fixed;
            top: 140.7px;
            left: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px 0;
        }
        main {
            margin-left: 220px;
            padding: 20px;
            background-image: url('/img/background.jpg');
        }
        footer {
            background-image: url('/img/background.jpg');
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            clear: both;
        }
        .content {
            background-image: url('/img/background.jpg');
            padding: 20px;
            border-radius: 10px;
            color: aliceblue;
        }
        .content img{
            width: 150px;
            display: block;
            margin: 0;
            padding-right: 10px;
            font-size: 17px;
            text-decoration: none;
            position:relative;
            top: -255px;
            right: -900px;
        }
        .hours, .directions {
            margin-top: 20px;
            padding: 10px;
            background-image: url('/img/background.jpg');
            border-radius: 10px;
            color: aliceblue;
            position: relative;
            top:-280px;

        }
        h3, h2{
            background-color: #19d351;
        }
    </style>
</head>
<body>
    <header>
        <img src="/IMG/salogo.jpg">
    </header>

    <nav>
        <a href="/HTML/BaiTap3Home.html">Home</a>
        <a href="/HTML/BaiTap3Maze.html">The Corn Maze</a>
        <a href="/HTML/BaiTap3Haunt.html">The Haunted Maze</a>
        <a href="/HTML/BaiTap3petting.html">Petting Barn</a>
        <a href="/HTML/BaiTap3Produce.html">Produce</a>
    </nav>

    <main>
        <div class="content">
            <h2>Welcome</h2>
            <p>
                Welcome to the home page of our family farm, Sunny Acres, where there's always something happening.<br> With the coming of fall, we're gearing up for our big AutumnFest and Farm Show. If you haven't visited our famous Corn Maze,<br> be sure to do so before it gets torn down on November 5. This year's maze is bigger and better than ever.
            </p>
            <p>
                Farms can be educational and Sunny Acres is no exception. Schools and home-schooling parents, take an afternoon with us<br> at our Petting Barn. We have over 100 friendly farm animals in a clean environment. Kids can bottle feed the baby goats,<br> lambs, and calves while they learn about nature and the farming life. Please call ahead for large school groups.
            </p>
            <p>
                When the sun goes down this time of year, we're all looking for a good fright. Sunny Acres provides that too with another year<br> of the Haunted Maze. Please plan on joining us during weekends in October or on Halloween for our big Halloween Festival.
            </p>
            <p>
                Of course, Sunny Acres is above all, a farm. Our Farm Shop is always open with reasonable prices and great produce. <br>Save even more money by picking your own fruits and vegetables from our orchards and gardens.
            </p>
            <p>We all hope to see you soon, down on the farm.</p>
            <img src="/IMG/photo1.jpg">
        </div>

        <div class="hours">
            <h3>Hours</h3>
            <p>Farm Shop: 9am - 5pm Mon - Fri, 9am - 3pm Sat</p>
            <p>The Corn Maze: 11am - 9pm Sat, 11am - 5pm Sun</p>
            <p>The Haunted Maze: 5pm - 9pm Fri & Sat</p>
            <p>Petting Barn: 9am - 4pm (Mon - Fri), 11am - 3pm (Sat & Sun)</p>
        </div>

        <div class="directions">
            <h3>Directions</h3>
            <p>From Council Bluffs, proceed east on I-80</p>
            <p>Take Exit 38 North to the Drake Frontage Road</p>
            <p>Turn right on Highway 6</p>
            <p>Proceed east for 2.5 miles</p>
            <p>Sunny Acres is on your left; watch for the green sign</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Sunny Acres Tammy & Brent Nielsen</p>
    </footer>
</body>
</html>
